apiVersion: v1
kind: Pod
metadata:
  name: terra-classic-node-pod
  labels:
    app: terra-classic-node
spec:
  restartPolicy: Never
  # initContainers:
  #   - 
    # terrad init
    # change config
    # download genesis file
  containers:
    - name: terra-classic-node-container
      image: polonaiz/terra-classic-node
      command: ["/bin/sh", "-c", "--"]
      args: ["while true; do sleep 30; done;"] 
        # to be changed terrad start --x-crisis-skip-assert-invariants
      resources:
        requests:
          memory: "64Gi"
          cpu: "300m"
        limits:
          memory: "64Gi"
          cpu: "300m"
      volumeMounts:
        - mountPath: /data
          name: terra-classic-node-data-std
      ports:
        - containerPort: 1317
          name: lcd
  volumes:
    - name: terra-classic-node-data-std
      persistentVolumeClaim:
        claimName: terra-classic-node-data-std
