apiVersion: v1
kind: Service
metadata:
  name: terra-classic-node-lcd-cip-service
spec:
  selector:
    app: terra-classic-node
  type: ClusterIP
  ports:
  - protocol: TCP
    port: 1317
    targetPort: 1317